log4j.rootLogger=trace,NCLogger,NCConsole,NCInfo

log4j.appender.NCLogger=org.apache.log4j.RollingFileAppender
log4j.appender.NCLogger.Threshold=error
log4j.appender.NCLogger.File=./logs/NC.log
log4j.appender.NCLogger.MaxFileSize=1MB
log4j.appender.NCLogger.MaxBackupIndex=1
log4j.appender.NCLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.NCLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.NCLogger.append = false

#log4j.logger.edu.louisiana = debug, NCConsole
log4j.appender.NCConsole=org.apache.log4j.ConsoleAppender
log4j.appender.NCConsole.Threshold=trace
log4j.appender.NCConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.NCConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.logger.edu.louisiana = INFO, NCInfo
log4j.appender.NCInfo=org.apache.log4j.RollingFileAppender
log4j.appender.NCInfo.Threshold=error
log4j.appender.NCInfo.File=./logs/NCInfo.log
log4j.appender.NCInfo.MaxFileSize=1MB
log4j.appender.NCInfo.MaxBackupIndex=1
log4j.appender.NCInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.NCInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.NCInfo.append = false

