BASE_DIR = .

RESOURCES_DIR = src\\main\\resources

DOC_INPUT_DIR = input-docs

OUTPUT_DIR = output

PERSON_DATA_FILE = persondata_en.nt
#PERSON_DATA_FILE = sample.nt

LOCATION_DATA_FILE = geo_coordinates_en.nt
#LOCATION_DATA_FILE = geo_loc.nt

#DISAMBIGUATIONS_FILE = disambiguations_en.nt
DISAMBIGUATIONS_FILE = disamb.nt